PACKAGE_NAME="ili9481"
PACKAGE_VERSION="1.1.0"

# Build configuration
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

# Module mapping
BUILT_MODULE_NAME[0]="ili9481"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/kernel/drivers/gpu/drm/tiny"

# Rebuild initramfs after install/remove so the module is available at boot
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
